# Файл служит для примера
# Замени {SECRET} на данные подключений
# И укажи требуемые имена очередей

APP_DEBUG=true
APP_ENV=dev

DB_DRIVER=%DRIVER%
DB_HOST=%HOSTNAME%
DB_PORT=3306
DB_USERNAME=%USERNAME%
DB_PASSWORD=%PASSWORD%
DB_NAME=%DATABASE%
DB_FROZEN=false # Используется для разработки модулей. позволяет сделать БД динамической

SESSION_DRIVER=file
